<!doctype html>
  <html>
    <head>
      	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>jquery</title>
        <style type="text/css" media="screen">
           	.clear{
				clear:both;
				}
		    .cuadro{
                width:200px;
                height:200px;
				float:left;
				margin:20px;
                }
            #rojo{
                background:red;
				
                }
		    #azul{
                background:blue;
				display:none;
                }
			#verde{
                background:green;
				display:none;
                }
			#rosa{
                background:pink;
				display:none;
                }
			#amarillo{
                background:yellow;
				display:none;
                }
			#naranja{
                background:orange;
				display:none;
                }
				


        </style>
        
        <script type="text/javascript" charset="utf-8">
            function aparece(){
				$("#rojo").show();
				};
			function desaparece(){
				$("#rojo").hide();
				};
				
			function fadein(){
				$("#azul").fadeIn(1000, function(){
					$("#verde").fadeIn(1000);
					});
				};
			function fadeout(){
				$("#azul").fadeOut(1000, function(){
					$("#verde").fadeOut(1000);
					});
				};
				
			function toggle(){
				$("#rosa").fadeToggle(1000);
				};
			function slidetoggle(){
				$("#amarillo").slideToggle(1000);
				};
				
			$(document).ready(function() {
				
              	$("#rojo").click(function (){
					$("#naranja").fadeIn(1000);
					}); 
					
				
              	$("#azul").mouseenter(function (){
					$("#naranja").fadeIn(300);
					}); 
					
				$("#azul").mouseleave(function (){
					$("#naranja").fadeOut(300);
					}); 
					
				$("#verde").mouseenter(function (){
					$("#naranja").css("width","300");
					}); 
					
				$("#verde").mouseleave(function (){
					$("#naranja").css("width","200");
					}); 
				$("#rosa").click(function(){
					$("#naranja").animate({
						width:"500px",
						backgroundColor:"#39BFA7",
						},1000)
					
					});
				$("#amarillo").mouseenter(function(){
					$(this).animate({
						backgroundColor:"#03588C",
						},1000)
					
					});	
					 
            });
        </script>
      
    </head>
    
    <body>
      
      <input type="button" value="aparece" onclick=" aparece();"></input>
      <input type="button" value="desaparece" onclick="desaparece();"></input>
      <input type="button" value="Fadein" onclick=" fadein();"></input>
      <input type="button" value="Fadeout" onclick="fadeout();"></input>
      <input type="button" value="Toggle" onclick="toggle();"></input>
      <input type="button" value="SlideToggle" onclick="slidetoggle();"></input>
      
      <div class="clear"></div>
      <div id="rojo" class="cuadro"></div>
      <div id="azul" class="cuadro"></div>
      <div id="verde" class="cuadro"></div>
      <div id="rosa" class="cuadro"></div>
      <div id="amarillo" class="cuadro"></div>
       <div id="naranja" class="cuadro"></div>
      <div class="clear"></div>
    </body>
  </html>
